REACT_APP_CR8TBL=https://tx3i4vdfya.execute-api.eu-west-1.amazonaws.com/dev/
REACT_APP_ATSK=https://uvhgz233p2.execute-api.eu-west-1.amazonaws.com/dev/
REACT_APP_GTTSK=https://f6mk3emas1.execute-api.eu-west-1.amazonaws.com/dev/